<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/skin"
    tools:context=".MainActivity">

    <SearchView
        android:id="@+id/search"
        android:layout_width="296dp"
        android:layout_height="47dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="89dp"
        android:layout_marginEnd="99dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="104dp"
        android:layout_height="49dp"
        android:layout_marginStart="138dp"
        android:layout_marginTop="141dp"
        android:layout_marginEnd="169dp"
        android:text="Covergirl"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/checkBox2"
        android:layout_width="105dp"
        android:layout_height="43dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="190dp"
        android:layout_marginEnd="290dp"
        android:text="Colourpop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/checkBox3"
        android:layout_width="109dp"
        android:layout_height="43dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="141dp"
        android:layout_marginEnd="286dp"
        android:text="Maybelline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="404dp"
        android:layout_height="460dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="256dp"
        android:layout_marginEnd="3dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <HorizontalScrollView
                android:id="@+id/hori2"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="362dp"
                    android:orientation="vertical">

                    <TableLayout
                        android:layout_width="600dp"
                        android:layout_height="362dp">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/tableRow18"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/imageView3"
                                android:layout_width="220dp"
                                android:layout_height="252dp"
                                android:layout_marginStart="2dp"
                                android:layout_marginTop="3dp"
                                android:layout_marginEnd="378dp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                tools:srcCompat="@tools:sample/avatars" />

                            <TextView
                                android:id="@+id/textView"
                                android:layout_width="362dp"
                                android:layout_height="301dp"
                                android:layout_marginStart="224dp"
                                android:layout_marginTop="47dp"
                                android:layout_marginEnd="14dp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/textView4"
                                android:layout_width="208dp"
                                android:layout_height="92dp"
                                android:layout_marginStart="6dp"
                                android:layout_marginTop="260dp"
                                android:layout_marginEnd="386dp"
                                android:layout_marginBottom="10dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </TableLayout>

                </LinearLayout>
            </HorizontalScrollView>

            <HorizontalScrollView
                android:id="@+id/hori4"
                android:layout_width="match_parent"
                android:layout_height="362dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TableLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/tableRow"
                            android:layout_width="500dp"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/textView3"
                                android:layout_width="362dp"
                                android:layout_height="301dp"
                                android:layout_marginStart="232dp"
                                android:layout_marginTop="25dp"
                                android:layout_marginBottom="36dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <ImageView
                                android:id="@+id/imageView2"
                                android:layout_width="220dp"
                                android:layout_height="252dp"
                                android:layout_marginEnd="374dp"
                                android:layout_marginBottom="110dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                tools:srcCompat="@tools:sample/avatars" />

                            <TextView
                                android:id="@+id/textView5"
                                android:layout_width="208dp"
                                android:layout_height="92dp"
                                android:layout_marginStart="12dp"
                                android:layout_marginTop="244dp"
                                android:layout_marginEnd="374dp"
                                android:layout_marginBottom="26dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </TableLayout>
                </LinearLayout>
            </HorizontalScrollView>

            <HorizontalScrollView
                android:id="@+id/hori"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="362dp"
                    android:orientation="vertical">

                    <TableLayout
                        android:layout_width="600dp"
                        android:layout_height="362dp">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/tableRow19"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/imageView8"
                                android:layout_width="220dp"
                                android:layout_height="252dp"
                                android:layout_marginStart="2dp"
                                android:layout_marginTop="3dp"
                                android:layout_marginEnd="378dp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                tools:srcCompat="@tools:sample/avatars" />

                            <TextView
                                android:id="@+id/textView6"
                                android:layout_width="362dp"
                                android:layout_height="301dp"
                                android:layout_marginStart="224dp"
                                android:layout_marginTop="47dp"
                                android:layout_marginEnd="14dp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/textView2"
                                android:layout_width="208dp"
                                android:layout_height="92dp"
                                android:layout_marginStart="6dp"
                                android:layout_marginTop="260dp"
                                android:layout_marginEnd="386dp"
                                android:layout_marginBottom="10dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </TableLayout>

                </LinearLayout>
            </HorizontalScrollView>

            <HorizontalScrollView
                android:id="@+id/hori3"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="362dp"
                    android:orientation="vertical">

                    <TableLayout
                        android:layout_width="600dp"
                        android:layout_height="362dp">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/tableRow20"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/imageView9"
                                android:layout_width="220dp"
                                android:layout_height="252dp"
                                android:layout_marginStart="2dp"
                                android:layout_marginTop="3dp"
                                android:layout_marginEnd="378dp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                tools:srcCompat="@tools:sample/avatars" />

                            <TextView
                                android:id="@+id/textView10"
                                android:layout_width="362dp"
                                android:layout_height="301dp"
                                android:layout_marginStart="224dp"
                                android:layout_marginTop="47dp"
                                android:layout_marginEnd="14dp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/textView11"
                                android:layout_width="208dp"
                                android:layout_height="92dp"
                                android:layout_marginStart="6dp"
                                android:layout_marginTop="260dp"
                                android:layout_marginEnd="386dp"
                                android:layout_marginBottom="10dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </TableLayout>

                </LinearLayout>
            </HorizontalScrollView>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>